# zitapp-api

./: Dockerfile  README.md  datos.sql  desktop.ini  pom.xml  zita.sql  zitapp.sql
src/main/java/com/example/Zitapp/: ZitappApplication.java
src/main/java/com/example/Zitapp/Configuracion/: CorsConfig.java  JacksonConfig.java  SwaggerConfig.java
src/main/java/com/example/Zitapp/Controladores/: AppointmControlador.java  AvailabilityControlador.java  BusinessController.java  BusinessServiceControlador.java  NotificationController.java  UsersControlador.java
src/main/java/com/example/Zitapp/DTO/: AppointmentCreateDTO.java  AvailabilityDTO.java  BusinessRequestDTO.java  BusinessResponseDTO.java  BusinnesServiceDTO.java  LoginDTO.java  NotificationRequestDTO.java  UsersDTO.java
src/main/java/com/example/Zitapp/Mappers/: BusinessMapper.java
src/main/java/com/example/Zitapp/Modelos/: Appointments.java  Availability.java  Business.java  BusinnesService.java  EditarCitaRequest.java  EstadoCita.java  Notification.java  Users.java
src/main/java/com/example/Zitapp/Repositorios/: AppointmentsRepositorio.java  AvailabilityRepositorio.java  BusinessRepositorio.java  BusinessServiceRepositorio.java  NotificationRepository.java  UsersRepositorio.java
src/main/java/com/example/Zitapp/Servicios/: AppointmentsServicios.java  AvailabilityServicio.java  BusinessService.java  BusinessServiceServicio.java  NotificationService.java  UsersServicios.java
src/main/java/com/example/Zitapp/config/: WebConfig.java
src/main/resources/: application.properties
src/test/java/com/example/Zitapp/: ZitappApplicationTests.java
